{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "upload": {
    "dir": "/temp/",
    "ext": [ ".jpg", ".png", ".gif" ],
    "size": 51200,
    "url": "http://127.0.0.1:8887"
  }
}
