{
  "quartz": {
    "scheduler": {
      "instanceName": "Example.Quartz"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "threadCount": 10
    },
    "jobStore": {
      "misfireThreshold": 6000
    },
    "plugin": {
      "jobInitializer": {
        "type": "Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
        "fileNames": "quartz_jobs.xml",
        "failOnFileNotFound": true,
        "scanInterval": 120
      }
    }
  }
}